# spring-cloud-projects

config-service/: pom.xml
config-service/src/main/java/com/alvez/config_service/: Application.java
config-service/src/main/resources/: application.yml
config-service/src/main/resources/config/: application.yml  discovery-service.yml  gateway-service.yml  task-service.yml  user-service.yml
config-service/src/test/java/com/alvez/config_service/: ApplicationTests.java
discovery-service/: pom.xml
discovery-service/src/main/java/com/alvez/discovery_service/: Application.java
discovery-service/src/test/java/com/alvez/discovery_service/: Application.java
gateway-service/: pom.xml
gateway-service/src/main/java/com/alvez/gateway_service/: Application.java
gateway-service/src/test/java/com/alvez/gateway_service/: ApplicationTests.java
task-service/: HELP.md  pom.xml
task-service/src/main/java/com/alvez/task_service/: Application.java  ControllerExceptionHandler.java  Task.java  TaskAlreadyCanceledException.java  TaskAlreadyCompletedException.java  TaskAlreadyInProgressException.java  TaskAlreadyOpenException.java  TaskController.java  TaskMapper.java  TaskNotFoundException.java  TaskRepository.java  TaskService.java  TaskSpecification.java
task-service/src/main/resources/: application.yml
task-service/src/main/resources/api/: tasks-api.yml
task-service/src/test/java/com/alvez/task_service/: ApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/alvez/user_service/: Application.java
user-service/src/main/java/com/alvez/user_service/controller/: UserController.java
user-service/src/main/java/com/alvez/user_service/domain/: User.java  UserSpecification.java
user-service/src/main/java/com/alvez/user_service/exception/: UserAlreadyExistsException.java  UserNotFoundException.java
user-service/src/main/java/com/alvez/user_service/handler/: ControllerExceptionHandler.java
user-service/src/main/java/com/alvez/user_service/mapper/: UserMapper.java
user-service/src/main/java/com/alvez/user_service/repository/: UserRepository.java
user-service/src/main/java/com/alvez/user_service/service/: UserService.java
user-service/src/main/resources/api/: users-api.yml
user-service/src/test/java/com/alvez/user_service/: ApplicationTests.java
